10 I cannot dream of: I entreat you both 
13 That you vouchsafe your rest here in our court 
4 Our hasty sending. Something have you heard 
16 So much as from occasion you may glean, 
2 Moreover that we much did long to see you, 
8 More than his father's death, that thus hath put him 
6 Since nor the exterior nor the inward man 
11 That, being of so young days brought up with him, 
7 Resembles that it was. What it should be, 
15 To draw him on to pleasures, and to gather, 
17 Whether aught, to us unknown, afflicts him thus, 
18 That, open'd, lies within our remedy.
5 Of Hamlet's transformation; so I call it, 
12 And since so neighbour'd to his youth and humour, 
9 So much from the understanding of himself, 
35 Thanks, Rosencrantz and gentle Guildenstern.
1 Welcome, dear Rosencrantz and Guildenstern! 
14 Some little time: so by your companies 
3 The need we have to use you did provoke 
