1 Welcome, dear Rosencrantz and Guildenstern! 
2 Moreover that we much did long to see you, 
3 The need we have to use you did provoke 
4 Our hasty sending. Something have you heard 
5 Of Hamlet's transformation; so I call it, 
6 Since nor the exterior nor the inward man 
7 Resembles that it was. What it should be, 
8 More than his father's death, that thus hath put him 
9 So much from the understanding of himself, 
10 I cannot dream of: I entreat you both 
11 That, being of so young days brought up with him, 
12 And since so neighbour'd to his youth and humour, 
13 That you vouchsafe your rest here in our court 
14 Some little time: so by your companies 
15 To draw him on to pleasures, and to gather, 
16 So much as from occasion you may glean, 
17 Whether aught, to us unknown, afflicts him thus, 
18 That, open'd, lies within our remedy.
35 Thanks, Rosencrantz and gentle Guildenstern.
